#Auto copied to the front end repo
REACT_APP_REGION=eu-west-1
REACT_APP_BASE_URI=https://dev4.gql.flyingcrow.link
REACT_APP_WEBSOCKET_URI=wss://dev4.gql.flyingcrow.link
REACT_APP_COGNITO_USERPOOL=eu-west-1_zrM2r79Ti
REACT_APP_COGNITO_USERPOOL_CLIENT=3d4sg9f8fvrce36csgjt0dpqqq
REACT_APP_COGNITO_USERPOOL_IDENTITY=eu-west-1:432d9ca7-7c6f-41c6-8f95-bfabb521cff8
REACT_APP_FILE_BUCKET=dev4-uncharted-cognitost-dev4unchartedfilebucket7-1mi3gdgqktjm.s3.amazonaws.com
SKIP_PREFLIGHT_CHECK=true